db.getCollection('pipeline').insertMany([
{
    "accountIdentifier" : "kmpySmUISimoRrJL6NL73w",
    "orgIdentifier" : "build",
    "projectIdentifier" : "build",
    "identifier" : "build",
    "runSequence" : NumberLong(114),
    "entityGitDetails" : {
        "branch" : "__default__"
    },
    "_class" : "pipelineMetadataV2",
    "recentExecutionInfoList" : [ 
        {
            "executionTriggerInfo" : {
                "_serialised" : { "$binary" : "CAESSAoWbHYwZXVSaEtSQ3lpWFd6UzdwT2c2ZxIFQWRtaW4aGQoFZW1haWwSEGFkbWluQGhhcm5lc3MuaW8aDAoIdW5pcXVlSWQSAA==", "$type" : "00" },
                "triggerType" : "MANUAL",
                "triggeredBy" : {
                    "identifier" : "Admin",
                    "triggerIdentifier" : "",
                    "uuid" : "lv0euRhKRCyiXWzS7pOg6g",
                    "extraInfo" : {
                        "gitUser" : null,
                        "email" : "admin@harness.io"
                    }
                }
            },
            "planExecutionId" : "jxeprIbRQ16maQctRlXSWA",
            "status" : "SUCCEEDED",
            "startTs" : NumberLong(1740455311983),
            "endTs" : NumberLong(1740455508801),
            "runSequence" : 114.0
        }, 
        {
            "executionTriggerInfo" : {
                "_serialised" : { "$binary" : "CAESSAoWbHYwZXVSaEtSQ3lpWFd6UzdwT2c2ZxIFQWRtaW4aGQoFZW1haWwSEGFkbWluQGhhcm5lc3MuaW8aDAoIdW5pcXVlSWQSAA==", "$type" : "00" },
                "triggerType" : "MANUAL",
                "triggeredBy" : {
                    "identifier" : "Admin",
                    "triggerIdentifier" : "",
                    "uuid" : "lv0euRhKRCyiXWzS7pOg6g",
                    "extraInfo" : {
                        "gitUser" : null,
                        "email" : "admin@harness.io"
                    }
                }
            },
            "planExecutionId" : "pfc_tUqpTtSIZro8DidZ_Q",
            "status" : "SUCCEEDED",
            "startTs" : NumberLong(1740049050377),
            "endTs" : NumberLong(1740049179530),
            "runSequence" : 113.0
        }, 
        {
            "executionTriggerInfo" : {
                "_serialised" : { "$binary" : "CAESSAoWbHYwZXVSaEtSQ3lpWFd6UzdwT2c2ZxIFQWRtaW4aGQoFZW1haWwSEGFkbWluQGhhcm5lc3MuaW8aDAoIdW5pcXVlSWQSAA==", "$type" : "00" },
                "triggerType" : "MANUAL",
                "triggeredBy" : {
                    "identifier" : "Admin",
                    "triggerIdentifier" : "",
                    "uuid" : "lv0euRhKRCyiXWzS7pOg6g",
                    "extraInfo" : {
                        "gitUser" : null,
                        "email" : "admin@harness.io"
                    }
                }
            },
            "planExecutionId" : "Pwd6vuGcSIG_H3rX31jTZQ",
            "status" : "FAILED",
            "startTs" : NumberLong(1740039673669),
            "endTs" : NumberLong(1740040209620),
            "runSequence" : 112.0
        }, 
        {
            "executionTriggerInfo" : {
                "_serialised" : { "$binary" : "CAESSAoWbHYwZXVSaEtSQ3lpWFd6UzdwT2c2ZxIFQWRtaW4aGQoFZW1haWwSEGFkbWluQGhhcm5lc3MuaW8aDAoIdW5pcXVlSWQSABgBIjQKFkg3QmstX3M5U2ZXaXNoUjdlZjA5WXcQARoWYW5NZVZ5aUpUQjZyRTlQYVMtSlZJdyAB", "$type" : "00" },
                "triggerType" : "MANUAL",
                "triggeredBy" : {
                    "identifier" : "Admin",
                    "triggerIdentifier" : "",
                    "uuid" : "lv0euRhKRCyiXWzS7pOg6g",
                    "extraInfo" : {
                        "gitUser" : null,
                        "email" : "admin@harness.io"
                    }
                }
            },
            "planExecutionId" : "KnrJaetARp-EfOllB98Jzw",
            "status" : "SUCCEEDED",
            "startTs" : NumberLong(1739967548613),
            "endTs" : NumberLong(1739967691944),
            "runSequence" : 111.0
        }, 
        {
            "executionTriggerInfo" : {
                "_serialised" : { "$binary" : "CAESSAoWbHYwZXVSaEtSQ3lpWFd6UzdwT2c2ZxIFQWRtaW4aGQoFZW1haWwSEGFkbWluQGhhcm5lc3MuaW8aDAoIdW5pcXVlSWQSABgBIjQKFkg3QmstX3M5U2ZXaXNoUjdlZjA5WXcQARoWOUNHWDhjWE5TeE8wbkd2dlVTVXk1dyAB", "$type" : "00" },
                "triggerType" : "MANUAL",
                "triggeredBy" : {
                    "identifier" : "Admin",
                    "triggerIdentifier" : "",
                    "uuid" : "lv0euRhKRCyiXWzS7pOg6g",
                    "extraInfo" : {
                        "gitUser" : null,
                        "email" : "admin@harness.io"
                    }
                }
            },
            "planExecutionId" : "anMeVyiJTB6rE9PaS-JVIw",
            "status" : "FAILED",
            "startTs" : NumberLong(1739965615116),
            "endTs" : NumberLong(1739966151981),
            "runSequence" : 110.0
        }, 
        {
            "executionTriggerInfo" : {
                "_serialised" : { "$binary" : "CAESSAoWbHYwZXVSaEtSQ3lpWFd6UzdwT2c2ZxIFQWRtaW4aGQoFZW1haWwSEGFkbWluQGhhcm5lc3MuaW8aDAoIdW5pcXVlSWQSABgBIjQKFkg3QmstX3M5U2ZXaXNoUjdlZjA5WXcQARoWVDcxN09Sa2ZRQU90ajFYbVZoaWxwdyAB", "$type" : "00" },
                "triggerType" : "MANUAL",
                "triggeredBy" : {
                    "identifier" : "Admin",
                    "triggerIdentifier" : "",
                    "uuid" : "lv0euRhKRCyiXWzS7pOg6g",
                    "extraInfo" : {
                        "gitUser" : null,
                        "email" : "admin@harness.io"
                    }
                }
            },
            "planExecutionId" : "9CGX8cXNSxO0nGvvUSUy5w",
            "status" : "SUCCEEDED",
            "startTs" : NumberLong(1739510182724),
            "endTs" : NumberLong(1739510416606),
            "runSequence" : 109.0
        }, 
        {
            "executionTriggerInfo" : {
                "_serialised" : { "$binary" : "CAESSAoWbHYwZXVSaEtSQ3lpWFd6UzdwT2c2ZxIFQWRtaW4aGQoFZW1haWwSEGFkbWluQGhhcm5lc3MuaW8aDAoIdW5pcXVlSWQSABgBIjQKFkg3QmstX3M5U2ZXaXNoUjdlZjA5WXcQARoWRGlkd0hESnNSN2V3T05FeXQteWdjdyAB", "$type" : "00" },
                "triggerType" : "MANUAL",
                "triggeredBy" : {
                    "identifier" : "Admin",
                    "triggerIdentifier" : "",
                    "uuid" : "lv0euRhKRCyiXWzS7pOg6g",
                    "extraInfo" : {
                        "gitUser" : null,
                        "email" : "admin@harness.io"
                    }
                }
            },
            "planExecutionId" : "T717ORkfQAOtj1XmVhilpw",
            "status" : "SUCCEEDED",
            "startTs" : NumberLong(1739358546821),
            "endTs" : NumberLong(1739358725730),
            "runSequence" : 108.0
        }, 
        {
            "executionTriggerInfo" : {
                "_serialised" : { "$binary" : "CAESSAoWbHYwZXVSaEtSQ3lpWFd6UzdwT2c2ZxIFQWRtaW4aGQoFZW1haWwSEGFkbWluQGhhcm5lc3MuaW8aDAoIdW5pcXVlSWQSABgBIjQKFkg3QmstX3M5U2ZXaXNoUjdlZjA5WXcQARoWc3JQVUlyaWJRZWFna3ZVT18xSF95QSAB", "$type" : "00" },
                "triggerType" : "MANUAL",
                "triggeredBy" : {
                    "identifier" : "Admin",
                    "triggerIdentifier" : "",
                    "uuid" : "lv0euRhKRCyiXWzS7pOg6g",
                    "extraInfo" : {
                        "gitUser" : null,
                        "email" : "admin@harness.io"
                    }
                }
            },
            "planExecutionId" : "DidwHDJsR7ewONEyt-ygcw",
            "status" : "SUCCEEDED",
            "startTs" : NumberLong(1739250567212),
            "endTs" : NumberLong(1739250713094),
            "runSequence" : 107.0
        }, 
        {
            "executionTriggerInfo" : {
                "_serialised" : { "$binary" : "CAESSAoWbHYwZXVSaEtSQ3lpWFd6UzdwT2c2ZxIFQWRtaW4aGQoFZW1haWwSEGFkbWluQGhhcm5lc3MuaW8aDAoIdW5pcXVlSWQSABgBIjQKFkg3QmstX3M5U2ZXaXNoUjdlZjA5WXcQARoWaTMtb0VBYldTZkNCOVEwZjlYNUl5QSAB", "$type" : "00" },
                "triggerType" : "MANUAL",
                "triggeredBy" : {
                    "identifier" : "Admin",
                    "triggerIdentifier" : "",
                    "uuid" : "lv0euRhKRCyiXWzS7pOg6g",
                    "extraInfo" : {
                        "gitUser" : null,
                        "email" : "admin@harness.io"
                    }
                }
            },
            "planExecutionId" : "srPUIribQeagkvUO_1H_yA",
            "status" : "FAILED",
            "startTs" : NumberLong(1739250184144),
            "endTs" : NumberLong(1739250196820),
            "runSequence" : 106.0
        }, 
        {
            "executionTriggerInfo" : {
                "_serialised" : { "$binary" : "CAESSAoWbHYwZXVSaEtSQ3lpWFd6UzdwT2c2ZxIFQWRtaW4aGQoFZW1haWwSEGFkbWluQGhhcm5lc3MuaW8aDAoIdW5pcXVlSWQSABgBIjQKFkg3QmstX3M5U2ZXaXNoUjdlZjA5WXcQARoWZmVaSkR6clBUeHF1VlZubHRxdHlvUSAB", "$type" : "00" },
                "triggerType" : "MANUAL",
                "triggeredBy" : {
                    "identifier" : "Admin",
                    "triggerIdentifier" : "",
                    "uuid" : "lv0euRhKRCyiXWzS7pOg6g",
                    "extraInfo" : {
                        "gitUser" : null,
                        "email" : "admin@harness.io"
                    }
                }
            },
            "planExecutionId" : "i3-oEAbWSfCB9Q0f9X5IyA",
            "status" : "ABORTED",
            "startTs" : NumberLong(1739249497288),
            "endTs" : NumberLong(1739250176347),
            "runSequence" : 105.0
        }
    ]
},
{
    "accountIdentifier" : "kmpySmUISimoRrJL6NL73w",
    "orgIdentifier" : "build",
    "projectIdentifier" : "build",
    "identifier" : "k8s",
    "runSequence" : NumberLong(4),
    "entityGitDetails" : {
        "branch" : "__default__"
    },
    "_class" : "pipelineMetadataV2",
    "recentExecutionInfoList" : [ 
        {
            "executionTriggerInfo" : {
                "_serialised" : { "$binary" : "CAESSAoWbHYwZXVSaEtSQ3lpWFd6UzdwT2c2ZxIFQWRtaW4aGQoFZW1haWwSEGFkbWluQGhhcm5lc3MuaW8aDAoIdW5pcXVlSWQSAA==", "$type" : "00" },
                "triggerType" : "MANUAL",
                "triggeredBy" : {
                    "identifier" : "Admin",
                    "triggerIdentifier" : "",
                    "uuid" : "lv0euRhKRCyiXWzS7pOg6g",
                    "extraInfo" : {
                        "gitUser" : null,
                        "email" : "admin@harness.io"
                    }
                }
            },
            "planExecutionId" : "PMq8UQ6mQ3m71zWs3A_Itg",
            "status" : "SUCCEEDED",
            "startTs" : NumberLong(1736830082109),
            "endTs" : NumberLong(1736830217621),
            "runSequence" : 4
        }, 
        {
            "executionTriggerInfo" : {
                "_serialised" : { "$binary" : "CAESSAoWbHYwZXVSaEtSQ3lpWFd6UzdwT2c2ZxIFQWRtaW4aGQoFZW1haWwSEGFkbWluQGhhcm5lc3MuaW8aDAoIdW5pcXVlSWQSAA==", "$type" : "00" },
                "triggerType" : "MANUAL",
                "triggeredBy" : {
                    "identifier" : "Admin",
                    "triggerIdentifier" : "",
                    "uuid" : "lv0euRhKRCyiXWzS7pOg6g",
                    "extraInfo" : {
                        "gitUser" : null,
                        "email" : "admin@harness.io"
                    }
                }
            },
            "planExecutionId" : "_uxKDgZIRYGYwDZwRBlM2g",
            "status" : "FAILED",
            "startTs" : NumberLong(1736830040630),
            "endTs" : NumberLong(1736830062099),
            "runSequence" : 3
        }, 
        {
            "executionTriggerInfo" : {
                "_serialised" : { "$binary" : "CAESSAoWbHYwZXVSaEtSQ3lpWFd6UzdwT2c2ZxIFQWRtaW4aGQoFZW1haWwSEGFkbWluQGhhcm5lc3MuaW8aDAoIdW5pcXVlSWQSAA==", "$type" : "00" },
                "triggerType" : "MANUAL",
                "triggeredBy" : {
                    "identifier" : "Admin",
                    "triggerIdentifier" : "",
                    "uuid" : "lv0euRhKRCyiXWzS7pOg6g",
                    "extraInfo" : {
                        "gitUser" : null,
                        "email" : "admin@harness.io"
                    }
                }
            },
            "planExecutionId" : "D-eY7F-8Sle5O9vhGtO4lg",
            "status" : "FAILED",
            "startTs" : NumberLong(1736829364797),
            "endTs" : NumberLong(1736829500646),
            "runSequence" : 2
        }, 
        {
            "executionTriggerInfo" : {
                "_serialised" : { "$binary" : "CAESSAoWbHYwZXVSaEtSQ3lpWFd6UzdwT2c2ZxIFQWRtaW4aGQoFZW1haWwSEGFkbWluQGhhcm5lc3MuaW8aDAoIdW5pcXVlSWQSAA==", "$type" : "00" },
                "triggerType" : "MANUAL",
                "triggeredBy" : {
                    "identifier" : "Admin",
                    "triggerIdentifier" : "",
                    "uuid" : "lv0euRhKRCyiXWzS7pOg6g",
                    "extraInfo" : {
                        "gitUser" : null,
                        "email" : "admin@harness.io"
                    }
                }
            },
            "planExecutionId" : "mZf6y9GOTPis7wWSibRKFw",
            "status" : "FAILED",
            "startTs" : NumberLong(1736829136113),
            "endTs" : NumberLong(1736829154932),
            "runSequence" : 1
        }
    ]
},
{
    "accountIdentifier" : "kmpySmUISimoRrJL6NL73w",
    "orgIdentifier" : "default",
    "projectIdentifier" : "Test",
    "identifier" : "build",
    "runSequence" : NumberLong(11),
    "entityGitDetails" : {
        "branch" : "__default__"
    },
    "_class" : "pipelineMetadataV2",
    "recentExecutionInfoList" : [ 
        {
            "executionTriggerInfo" : {
                "_serialised" : { "$binary" : "CAESSAoWbHYwZXVSaEtSQ3lpWFd6UzdwT2c2ZxIFQWRtaW4aGQoFZW1haWwSEGFkbWluQGhhcm5lc3MuaW8aDAoIdW5pcXVlSWQSABgBIjQKFjF2UlptZHNLUV9XMXJ5Y0xkQm4yM1EQARoWVDdUMmxpUTFSUGljcXBRSjR3ZVBxZyAB", "$type" : "00" },
                "triggerType" : "MANUAL",
                "triggeredBy" : {
                    "identifier" : "Admin",
                    "triggerIdentifier" : "",
                    "uuid" : "lv0euRhKRCyiXWzS7pOg6g",
                    "extraInfo" : {
                        "gitUser" : null,
                        "email" : "admin@harness.io"
                    }
                }
            },
            "planExecutionId" : "dHSt-79zSsWhcOum5qv7WQ",
            "status" : "SUCCEEDED",
            "startTs" : NumberLong(1741152970387),
            "endTs" : NumberLong(1741153076903),
            "runSequence" : 11.0
        }, 
        {
            "executionTriggerInfo" : {
                "_serialised" : { "$binary" : "CAESSAoWbHYwZXVSaEtSQ3lpWFd6UzdwT2c2ZxIFQWRtaW4aGQoFZW1haWwSEGFkbWluQGhhcm5lc3MuaW8aDAoIdW5pcXVlSWQSABgBIjQKFjF2UlptZHNLUV9XMXJ5Y0xkQm4yM1EQARoWNUJuOXc4OF9TREdWa3hXWlg5V19adyAB", "$type" : "00" },
                "triggerType" : "MANUAL",
                "triggeredBy" : {
                    "identifier" : "Admin",
                    "triggerIdentifier" : "",
                    "uuid" : "lv0euRhKRCyiXWzS7pOg6g",
                    "extraInfo" : {
                        "gitUser" : null,
                        "email" : "admin@harness.io"
                    }
                }
            },
            "planExecutionId" : "T7T2liQ1RPicqpQJ4wePqg",
            "status" : "SUCCEEDED",
            "startTs" : NumberLong(1741152704645),
            "endTs" : NumberLong(1741152810802),
            "runSequence" : 10.0
        }, 
        {
            "executionTriggerInfo" : {
                "_serialised" : { "$binary" : "CAESSAoWbHYwZXVSaEtSQ3lpWFd6UzdwT2c2ZxIFQWRtaW4aGQoFZW1haWwSEGFkbWluQGhhcm5lc3MuaW8aDAoIdW5pcXVlSWQSABgBIjQKFjF2UlptZHNLUV9XMXJ5Y0xkQm4yM1EQARoWSEl6Wm1PZEdSbU9vYzNyQWwydUJxZyAB", "$type" : "00" },
                "triggerType" : "MANUAL",
                "triggeredBy" : {
                    "identifier" : "Admin",
                    "triggerIdentifier" : "",
                    "uuid" : "lv0euRhKRCyiXWzS7pOg6g",
                    "extraInfo" : {
                        "gitUser" : null,
                        "email" : "admin@harness.io"
                    }
                }
            },
            "planExecutionId" : "5Bn9w88_SDGVkxWZX9W_Zw",
            "status" : "SUCCEEDED",
            "startTs" : NumberLong(1741152201311),
            "endTs" : NumberLong(1741152364681),
            "runSequence" : 9.0
        }, 
        {
            "executionTriggerInfo" : {
                "_serialised" : { "$binary" : "CAESSAoWbHYwZXVSaEtSQ3lpWFd6UzdwT2c2ZxIFQWRtaW4aGQoFZW1haWwSEGFkbWluQGhhcm5lc3MuaW8aDAoIdW5pcXVlSWQSABgBIjQKFjF2UlptZHNLUV9XMXJ5Y0xkQm4yM1EQARoWQk9LdUIwQVRRRkNLTDFuc01mLWU4QSAB", "$type" : "00" },
                "triggerType" : "MANUAL",
                "triggeredBy" : {
                    "identifier" : "Admin",
                    "triggerIdentifier" : "",
                    "uuid" : "lv0euRhKRCyiXWzS7pOg6g",
                    "extraInfo" : {
                        "gitUser" : null,
                        "email" : "admin@harness.io"
                    }
                }
            },
            "planExecutionId" : "HIzZmOdGRmOoc3rAl2uBqg",
            "status" : "ABORTED",
            "startTs" : NumberLong(1741151818125),
            "endTs" : NumberLong(1741151957950),
            "runSequence" : 8.0
        }, 
        {
            "executionTriggerInfo" : {
                "_serialised" : { "$binary" : "CAESSAoWbHYwZXVSaEtSQ3lpWFd6UzdwT2c2ZxIFQWRtaW4aGQoFZW1haWwSEGFkbWluQGhhcm5lc3MuaW8aDAoIdW5pcXVlSWQSABgBIjQKFjF2UlptZHNLUV9XMXJ5Y0xkQm4yM1EQARoWMXZSWm1kc0tRX1cxcnljTGRCbjIzUSAB", "$type" : "00" },
                "triggerType" : "MANUAL",
                "triggeredBy" : {
                    "identifier" : "Admin",
                    "triggerIdentifier" : "",
                    "uuid" : "lv0euRhKRCyiXWzS7pOg6g",
                    "extraInfo" : {
                        "gitUser" : null,
                        "email" : "admin@harness.io"
                    }
                }
            },
            "planExecutionId" : "BOKuB0ATQFCKL1nsMf-e8A",
            "status" : "SUCCEEDED",
            "startTs" : NumberLong(1741151543193),
            "endTs" : NumberLong(1741151712917),
            "runSequence" : 7.0
        }, 
        {
            "executionTriggerInfo" : {
                "_serialised" : { "$binary" : "CAESSAoWbHYwZXVSaEtSQ3lpWFd6UzdwT2c2ZxIFQWRtaW4aGQoFZW1haWwSEGFkbWluQGhhcm5lc3MuaW8aDAoIdW5pcXVlSWQSAA==", "$type" : "00" },
                "triggerType" : "MANUAL",
                "triggeredBy" : {
                    "identifier" : "Admin",
                    "triggerIdentifier" : "",
                    "uuid" : "lv0euRhKRCyiXWzS7pOg6g",
                    "extraInfo" : {
                        "gitUser" : null,
                        "email" : "admin@harness.io"
                    }
                }
            },
            "planExecutionId" : "1vRZmdsKQ_W1rycLdBn23Q",
            "status" : "SUCCEEDED",
            "startTs" : NumberLong(1741151127957),
            "endTs" : NumberLong(1741151311428),
            "runSequence" : 6.0
        }, 
        {
            "executionTriggerInfo" : {
                "_serialised" : { "$binary" : "CAESSAoWbHYwZXVSaEtSQ3lpWFd6UzdwT2c2ZxIFQWRtaW4aGQoFZW1haWwSEGFkbWluQGhhcm5lc3MuaW8aDAoIdW5pcXVlSWQSABgBIjQKFlZoazRkN09FUXdPWVNMdzJJZUxaZkEQARoWTWRJZU5rQ2pSNUc4NldLSUFmWTU0QSAB", "$type" : "00" },
                "triggerType" : "MANUAL",
                "triggeredBy" : {
                    "identifier" : "Admin",
                    "triggerIdentifier" : "",
                    "uuid" : "lv0euRhKRCyiXWzS7pOg6g",
                    "extraInfo" : {
                        "gitUser" : null,
                        "email" : "admin@harness.io"
                    }
                }
            },
            "planExecutionId" : "BMSK8PqUSy6MkyG9RsMyiA",
            "status" : "SUCCEEDED",
            "startTs" : NumberLong(1741150635344),
            "endTs" : NumberLong(1741150749313),
            "runSequence" : 5.0
        }, 
        {
            "executionTriggerInfo" : {
                "_serialised" : { "$binary" : "CAESSAoWbHYwZXVSaEtSQ3lpWFd6UzdwT2c2ZxIFQWRtaW4aGQoFZW1haWwSEGFkbWluQGhhcm5lc3MuaW8aDAoIdW5pcXVlSWQSABgBIjQKFlZoazRkN09FUXdPWVNMdzJJZUxaZkEQARoWSUVSNGx1LV9SRHFFbG5yVHI5ZkotdyAB", "$type" : "00" },
                "triggerType" : "MANUAL",
                "triggeredBy" : {
                    "identifier" : "Admin",
                    "triggerIdentifier" : "",
                    "uuid" : "lv0euRhKRCyiXWzS7pOg6g",
                    "extraInfo" : {
                        "gitUser" : null,
                        "email" : "admin@harness.io"
                    }
                }
            },
            "planExecutionId" : "MdIeNkCjR5G86WKIAfY54A",
            "status" : "SUCCEEDED",
            "startTs" : NumberLong(1741150358188),
            "endTs" : NumberLong(1741150408449),
            "runSequence" : 4.0
        }, 
        {
            "executionTriggerInfo" : {
                "_serialised" : { "$binary" : "CAESSAoWbHYwZXVSaEtSQ3lpWFd6UzdwT2c2ZxIFQWRtaW4aGQoFZW1haWwSEGFkbWluQGhhcm5lc3MuaW8aDAoIdW5pcXVlSWQSABgBIjQKFlZoazRkN09FUXdPWVNMdzJJZUxaZkEQARoWLVBzZmVRd1BSOXVUQWFXVWk0UTVJZyAB", "$type" : "00" },
                "triggerType" : "MANUAL",
                "triggeredBy" : {
                    "identifier" : "Admin",
                    "triggerIdentifier" : "",
                    "uuid" : "lv0euRhKRCyiXWzS7pOg6g",
                    "extraInfo" : {
                        "gitUser" : null,
                        "email" : "admin@harness.io"
                    }
                }
            },
            "planExecutionId" : "IER4lu-_RDqElnrTr9fJ-w",
            "status" : "FAILED",
            "startTs" : NumberLong(1741149894861),
            "endTs" : NumberLong(1741150057270),
            "runSequence" : 3.0
        }, 
        {
            "executionTriggerInfo" : {
                "_serialised" : { "$binary" : "CAESSAoWbHYwZXVSaEtSQ3lpWFd6UzdwT2c2ZxIFQWRtaW4aGQoFZW1haWwSEGFkbWluQGhhcm5lc3MuaW8aDAoIdW5pcXVlSWQSABgBIjQKFlZoazRkN09FUXdPWVNMdzJJZUxaZkEQARoWVmhrNGQ3T0VRd09ZU0x3MkllTFpmQSAB", "$type" : "00" },
                "triggerType" : "MANUAL",
                "triggeredBy" : {
                    "identifier" : "Admin",
                    "triggerIdentifier" : "",
                    "uuid" : "lv0euRhKRCyiXWzS7pOg6g",
                    "extraInfo" : {
                        "gitUser" : null,
                        "email" : "admin@harness.io"
                    }
                }
            },
            "planExecutionId" : "-PsfeQwPR9uTAaWUi4Q5Ig",
            "status" : "FAILED",
            "startTs" : NumberLong(1741149736395),
            "endTs" : NumberLong(1741149776643),
            "runSequence" : 2.0
        }
    ]
}
])
